<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background1">

    <TextView
        android:layout_width="wrap_content"
        android:padding="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="You do not have to be artistic to pass this subject\nBut it is the first step to be an architect..."
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="CLUE 6"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:id="@+id/textView"
        android:layout_above="@+id/tv"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCAN"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"
        android:id="@+id/btn2"
        android:onClick="onClick"
        android:layout_below="@+id/tv"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
